@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Beau+Rivage&family=Elsie:wght@900&family=Great+Vibes&family=Lilita+One&family=Merriweather:ital,wght@0,300;1,300&family=Rubik+Maps&family=Rubik+Mono+One&family=Rubik+Scribble&family=Rubik+Vinyl&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
nav ul {
    list-style: none;
}

.active {
    color: rgb(122, 91, 5);
    font-weight: bold;
    text-decoration: underline;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.425);
}

.nav-links {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 30px;

}

.logo {
    margin-top: 1%;
    margin-left: 1%;
    width: 130px;
    height: 130px;
    float: left;

}

a {
    text-decoration: none;
    color: whitesmoke;
    
    font-weight: bold;
    font-size: 20px;
    
}
.home a{
    color: whitesmoke;
    border: 1px solid;
    margin: 0 5px;
    border-radius: 5px;
    padding: 10px;
}

.checkbtn {
    color: #ffff;
    font-size: 35px;
    cursor: pointer;
    float: right;
    display: none;


}

#check {
    display: none;
}

/*Home Page Header Content*/
header {
    width: 100vw;
    height: 100vh;
    background-image: url(homepageimage.jpeg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.line {
    width: 150px;
    height: 4px;
    background: rgb(122, 91, 5);
    margin: 10px auto;
    border-radius: 5px;


}

.header-content h1 {
    font-size: 8vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 5px;
    color: white;
    text-transform: uppercase;
    outline: none;
    animation: animate 4s linear infinite;
   
}
@keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color: rgb(122, 91, 5);
        box-shadow: none;

    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color: whitesmoke;
        text-shadow: 0 0 10px rgb(122, 91, 5),
        0 0 20px whitesmoke,
        0 0 40px rgb(122, 91, 5),
        0 0 80px whitesmoke,
        0 0 160px rgb(122, 91, 5);
    }
}

.header-content h2{
    font-size: 4vmin;
}

.ctn {
    padding: 8px 15px;
    background-color: rgb(122, 91, 5);
    border-radius: 30px;
    color: whitesmoke;

}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}
/*Intro*/
section {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align: center;
    font-size: 4vmin;
    
}

/*Bullet points list*/
.explore {
    width: 100%;
    height: 100vh;
    background-image: url(explore.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    
}

.explore-content {
    width: 60%;
    padding: 30px;
    color: whitesmoke;


}

.explore-content h1 {
    font-size: 7vmin;
    
    color: whitesmoke;

}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    font-size: 4vmin;
    color: rgb;
}

.explore-content ul {
    font-size: 3vmin;
    margin: 60px;

}

.explore-content .ctn {
    margin: 40px;

}

/*Numbered list*/
.row{
    padding: 0;
}
.content-col {
    width: 40%;


}

.image-col {
    width: 60%;

}


.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;


}

.image-gallery img {
    max-width: 300px;
    margin: 10px;



}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;


}

.content-col h1 {
    font-size: 7vmin;
    color: rgb(122, 91, 5);

}

.content-col p {
    padding: 0;
    margin: 30px auto;
    font-size: 4vmin;
}

/*footer*/
footer {
    width: 100%;
    height: auto;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(122, 91, 5);
    text-align: center;



}

.icon-bar a {
    color: black;
}
.icon-bar a:hover{
    color: whitesmoke;
}



/* Mobile device */

@media screen and (max-width: 990px) {
    nav {
        padding: 0px 50px;
    }

    .checkbtn {
        display: block;
        transition: transform .3s ease;
        padding: 30px;
        
    }

    img .logo {
        position: absolute;
        top: 25px;
        left: 450px;
        
        
        
        
    }

    .active{
        color: black;
    }

    nav ul {
        width: 100%;
        height: 70vh;
        background-color: rgba(122, 91, 5, 0.836);
        position: fixed;
        top: 75px;
        left: -100%;
        text-align: center;
        



    }
    .nav-links{
        display: block;
        
    }

    nav ul li {
        display: block;
        margin: 60px 0px;
        line-height: 20px;

    }

    #check:checked~ul {
        left: 0;
    }

    /*Additional sub-section*/
    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    /*Bullet point list*/
    .explore-content {
        width: 100%;
        margin-top: 0;

    }

    /*Numbered list*/
    .tours .content-col {
        width: 100%;
        margin: 0;

    }

    .image-gallery {
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .image-gallery img {
        width: 90%;
    }

    /*footer*/
    
   footer{
    padding: 10px;
   }

}

/*Animations*/
.row img {
    transition: transform .3s ease;

}

.row img:hover {
    transform: scale(1.1);


}

.ctn:hover {
    background: black;
    color: whitesmoke;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.76);
}


a:hover{
    color: black;
}
