
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.bgimage{
    background-image: url(yalabg.jpg);
    background-size: cover;
    width: 100%;
    margin-top: 0;
    padding: 0;
}


/* Navbar */
nav ul {
list-style: none;
}

.active {
color: rgb(122, 91, 5);
font-weight: bold;
text-decoration: underline;
}

.navbar {
position: fixed;
top: 0;
left: 0;
display: flex;
width: 100%;
justify-content: space-between;
padding: 5px;
color: whitesmoke;
background-color: rgba(0, 0, 0, 0.425);
}

.nav-links {
display: flex;
align-items: center;
}

nav ul li {
margin: 0 30px;

}

.logo {
margin-top: 1%;
margin-left: 1%;
width: 130px;
height: 130px;
float: left;

}

a {
text-decoration: none;
color: whitesmoke;
font-weight: bold;
font-size: 20px;

}
.home a{
color: whitesmoke;
border: 1px solid;
margin: 0 5px;
border-radius: 5px;
padding: 10px;
}

.checkbtn {
color: #ffff;
font-size: 35px;
cursor: pointer;
float: right;
display: none;


}

#check {
display: none;
}

/*Intro*/
.start {
    
     width: 100%;
     display: flex;
    align-items: flex-end;
    justify-content: center;
    color: whitesmoke;
    background-color:  rgba(0, 0, 0, 0.418);
    

}
.head p{
    margin-top: 40px;
    font-size: 22px;
    text-align: left;
    padding: 20px;
    
}

.head h1{
    font-size: 40px;
    margin-top: 110px;
    padding-top: 50px;
    text-align: center;
    
    
}
/*yala national park animals*/


.info{
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: row;
    align-items: center;
    
}
.container{
    display: flex;
}

.card{
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    flex-direction: row;
}
.card img{
    height: 500px;
    width: 350px;
    border-radius: 6px;
    flex-direction: row;

}

.intro{
    width: 350px;
    height: 70px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: -400px;
    background-color: rgba(0, 0, 0, 0.637);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    
}
.intro h1{
    margin: 10px;
    font-size: 40px;
}

.intro p{
    font-size: 20px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
    


}

.card:hover{
    cursor: pointer;
}

.card:hover .intro{
    height: 350px;
    bottom: -400px;
    background-color: black;
    transition: 1s;
    
}

.card:hover p{
    opacity: 1;
    visibility: visible;
}

/*Google Map*/
.map{
    height: 600PX;
    width: 100%;
    padding: 10px;
    align-items: center;
    
    
}
iframe{
    justify-content: space-around;
    width: 100%;
    height: 600PX;
    width: 100%;
    padding: 10px;
}

/*footer*/
footer {
    width: 100%;
    height: auto;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(122, 91, 5);
    text-align: center;



}

.icon-bar a {
    color: black;
}

/* Mobile device */

@media screen and (max-width: 990px) {
    nav {
        padding: 0px 50px;
    }

    .checkbtn {
        display: block;
        transition: transform .3s ease;
        padding: 30px;
        
    }

    img .logo {
        position: absolute;
        top: 25px;
        left: 450px;
        
        
        
        
    }

    .active{
        color: black;
    }

    nav ul {
        width: 100%;
        height: 100vh;
        background-color: rgba(122, 91, 5, 0.836);
        position: fixed;
        top: 75px;
        left: -100%;
        text-align: center;



    }
    .nav-links{
        display: block;
        
    }

    nav ul li {
        display: block;
        margin: 60px 0px;
        line-height: 20px;

    }

    #check:checked~ul {
        left: 0;
    }
    /*Intro*/
    .start{
        width: 100%;
    }

    /*container*/
    .info{
        height: auto;
    }

    .container{
        flex-direction: column;
    }

    .container .card {
        margin: 40px auto;
        flex-direction: row;
        width: 100%; 
    }

    .card img {
        max-width: 100%;
        flex-direction: column;
        
    }
    .intro{
        
    }
    
    
    /*map*/
    .map{
        width: 100%;
    }
    /*footer*/
    .footer {
        padding: 10px;
    }


}

/*Animations*/


.ctn:hover {
    background: black;
    color: whitesmoke;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.76);
}

.active:hover {
    color: rgb(122, 91, 5);
    cursor: pointer;
}

.home:hover {
    color: rgb(122, 91, 5);
    cursor: pointer;
}